{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 -- --------------------------------------------------------\
\
--\
-- Table structure for table `categories`\
--\
\
CREATE TABLE `categories` (\
  `categoryID` int(11) NOT NULL auto_increment,\
  `categoryName` varchar(255) NOT NULL,\
  PRIMARY KEY  (`categoryID`)\
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;\
\
-- --------------------------------------------------------\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `products`\
--\
\
CREATE TABLE `products` (\
  `productID` int(11) NOT NULL auto_increment,\
  `categoryID` int(11) NOT NULL,\
  `productCode` varchar(10) NOT NULL,\
  `productName` varchar(255) NOT NULL,\
  `listPrice` decimal(10,2) NOT NULL,\
 `shortDescription` text NOT NULL,\
  `description` text NOT NULL,\
  `file_ext` varchar(100) NOT NULL,\
  PRIMARY KEY  (`productID`),\
  UNIQUE KEY `productCode` (`productCode`),\
  KEY `categoryID` (`categoryID`)\
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=46 ;\
\
-- --------------------------------------------------------\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `users`\
--\
\
CREATE TABLE `users` (\
  `userID` int(11) NOT NULL auto_increment,\
  `email` varchar(100) NOT NULL,\
  `password` varchar(50) NOT NULL,\
  PRIMARY KEY  (`userID`)\
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;\
\
-- --------------------------------------------------------\
-- Constraints for table `products`\
--\
ALTER TABLE `products`\
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`categoryID`) REFERENCES `categories` (`categoryID`) ON DELETE CASCADE ON UPDATE CASCADE;\
}